# This is a "user constraints file" that describes
# the pin-out of the Demand Peripherals Baseboard-4.

# *********************************************************
# Copyright (c) 2020 Demand Peripherals, Inc.
# 
# This file is licensed separately for private and commercial
# use.  See LICENSE.txt which should have accompanied this file
# for details.  If LICENSE.txt is not available please contact
# support@demandperipherals.com to receive a copy.
# 
# In general, you may use, modify, redistribute this code, and
# use any associated patent(s) as long as
# 1) the above copyright is included in all redistributions,
# 2) this notice is included in all source redistributions, and
# 3) this code or resulting binary is not sold as part of a
#    commercial product.  See LICENSE.txt for definitions.
# 
# DPI PROVIDES THE SOFTWARE "AS IS," WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
# WITHOUT LIMITATION ANY WARRANTIES OR CONDITIONS OF TITLE,
# NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR
# PURPOSE.  YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE
# APPROPRIATENESS OF USING OR REDISTRIBUTING THE SOFTWARE (WHERE
# ALLOWED), AND ASSUME ANY RISKS ASSOCIATED WITH YOUR EXERCISE OF
# PERMISSIONS UNDER THIS AGREEMENT.
# 
# *********************************************************


  # Clocks
NET "CK50"     IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P38"  ;    # 50.0 MHz clock
NET "CK12"     IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P39"  ;    # 12.5 MHz clock

  # Buttons
NET "BNTN1"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P13"  ;    # Button 1
NET "BNTN2"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P30"  ;    # Button 2
NET "BNTN3"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P69"  ;    # Button 3

  # LEDs
NET "LED<0>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P70"  ;    # LED 0
NET "LED<1>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P71"  ;    # LED 1
NET "LED<2>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P62"  ;    # LED 2
NET "LED<3>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P66"  ;    # LED 3
NET "LED<4>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P67"  ;    # LED 4
NET "LED<5>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P68"  ;    # LED 5
NET "LED<6>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P63"  ;    # LED 6
NET "LED<7>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P65"  ;    # LED 7

  # USB interface
NET "RXF_"      IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P89"  ;   # New data is available
NET "RD_"       IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P43"  ;   # Active low read data
NET "TXE_"      IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P88"  ;   # Transmit buffer empty (not)
NET "WR"        IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P47"  ;   # Write data on positive edge
NET "USBD<0>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P44"  ;   # USB Data 0
NET "USBD<1>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P41"  ;   # USB Data 1
NET "USBD<2>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P40"  ;   # USB Data 2
NET "USBD<3>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P36"  ;   # USB Data 3
NET "USBD<4>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P35"  ;   # USB Data 4
NET "USBD<5>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P34"  ;   # USB Data 5
NET "USBD<6>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P33"  ;   # USB Data 6
NET "USBD<7>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | LOC = "P32"  ;   # USB Data 7

  # 3-pin headers
NET "GPIO0"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P49"  ;    # GPIO on 3-pin header #0
NET "GPIO1"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P24"  ;    # GPIO on 3-pin header #1
NET "GPIO2"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P26"  ;    # GPIO on 3-pin header #2
NET "GPIO3"    IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P48"  ;    # VS2, not really accessible

  # Expansion headers
NET "JPA<0>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P92"  ;
NET "JPA<1>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P78"  ;
NET "JPA<2>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P79"  ;
NET "JPA<3>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P94"  ;
NET "JPA<4>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P98"  ;
NET "JPA<5>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P83"  ;
NET "JPA<6>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P84"  ;
NET "JPA<7>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P85"  ;

NET "JPB<0>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P86"  ;
NET "JPB<1>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P95"  ;
NET "JPB<2>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P90"  ;
NET "JPB<3>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P91"  ;
NET "JPB<4>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P53"  ;
NET "JPB<5>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P54"  ;
NET "JPB<6>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P57"  ;
NET "JPB<7>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P58"  ;

NET "JPC<0>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P60"  ;
NET "JPC<1>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P61"  ;
NET "JPC<2>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P2"   ;
NET "JPC<3>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P3"   ;
NET "JPC<4>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P4"   ;
NET "JPC<5>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P22"  ;
NET "JPC<6>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P23"  ;
NET "JPC<7>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P5"   ;

NET "JPD<0>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P9"   ;
NET "JPD<1>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P10"  ;
NET "JPD<2>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P11"  ;
NET "JPD<3>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P16"  ;
NET "JPD<4>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P17"  ;
NET "JPD<5>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P18"  ;
NET "JPD<6>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P12"  ;
NET "JPD<7>"   IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 24 | LOC = "P15"  ;

